spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
server.port=8081